{
  "name": "code-quiz",
  "description": "Quizzes the developer on code changes to reinforce comprehension. Run /quiz manually after making changes to start a conversational quiz.",
  "version": "1.0.0",
  "author": {
    "name": "oguzcan-yavuz"
  },
  "license": "MIT"
}
